GOOGLE_ID=857562986583-9p608c1ia3qma1l9f0mba662cuj21qgb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ljpassey:heber123@cluster0.3zgc3lw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gCdImqFtqcGELRdLMpH2jsA2bnis9fnBcOEACOtaMcU=
```